c:\users\u0159027.ten\documents\visual studio 2017\Projects\h92html\h92html\bin\Debug\h92html.exe.config
c:\users\u0159027.ten\documents\visual studio 2017\Projects\h92html\h92html\bin\Debug\h92html.exe
c:\users\u0159027.ten\documents\visual studio 2017\Projects\h92html\h92html\bin\Debug\h92html.pdb
c:\users\u0159027.ten\documents\visual studio 2017\Projects\h92html\h92html\obj\Debug\h92html.csprojResolveAssemblyReference.cache
c:\users\u0159027.ten\documents\visual studio 2017\Projects\h92html\h92html\obj\Debug\h92html.exe
c:\users\u0159027.ten\documents\visual studio 2017\Projects\h92html\h92html\obj\Debug\h92html.pdb
C:\Results\h92html\h92html\bin\Debug\h92html.exe.config
C:\Results\h92html\h92html\bin\Debug\h92html.exe
C:\Results\h92html\h92html\bin\Debug\h92html.pdb
C:\Results\h92html\h92html\obj\Debug\h92html.csprojResolveAssemblyReference.cache
C:\Results\h92html\h92html\obj\Debug\h92html.exe
C:\Results\h92html\h92html\obj\Debug\h92html.pdb
